<!DOCTYPE html>
<html lang="en">

</html>

<head>
	<title>Kyselysivu</title>
	<meta charset="utf-8"/>

	<link rel="stylesheet" a href="stylesheet.css" type="text/css"/>
	<meta name="viewport" content="width=device=width, initial-scale=1.8">
</head>

<body class="body">
	<header class="mainheader">
	<h1>Oletko yli 18 vuotias?</h1>
	<p>Sivusto sisältää kysymyksiä ja mustaa huumoria aiheista,
	jotka eivät sovellu alle 18 vuotiaille. Valitsemalla "Olen yli 18" vakuutan
	olevani yli 18 vuotias ja takaan tietoni oikeiksi sekä hyväksyn evästeet.</p>
	<nav><ul>
	<li class="active"> <a href="#">En ole</a></li>
	<li> <a href="Etusivu.php">Olen yli 18</a></li>
	<nav><ul>
	</header>
</body>
</html>